<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/text_padding"
            android:paddingRight="@dimen/text_padding">

            <TextView
                android:id="@+id/tv_today_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/text_margin"
                android:drawableLeft="@mipmap/icon_refresh"
                android:drawablePadding="@dimen/text_padding2"
                android:text="今日运动"
                android:textColor="@color/white"
                android:textSize="@dimen/third_text_size" />


            <TextView
                android:id="@+id/tv_heart_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/tv_today_sport"
                android:drawablePadding="@dimen/text_padding2"
                android:drawableTop="@mipmap/icon_heart_rate"
                android:text="心率表"
                android:textColor="@color/white_light"
                android:textSize="@dimen/third_text_size" />

            <TextView
                android:id="@+id/tv_odometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_heart_rate"
                android:layout_marginTop="@dimen/text_margin"
                android:drawablePadding="@dimen/text_padding2"
                android:drawableTop="@mipmap/icon_odometer"
                android:text="里程表"
                android:textColor="@color/white_light"
                android:textSize="@dimen/third_text_size" />


            <TextView
                android:id="@+id/tv_total_odometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="0.0"
                android:textColor="@color/white"
                android:textSize="60dp" />

            <TextView
                android:id="@+id/tv_total_mileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_total_odometer"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@mipmap/icon_total_mileage"
                android:drawablePadding="@dimen/text_padding2"
                android:text="总里程/M"
                android:textColor="@color/white_light"
                android:textSize="@dimen/third_text_size" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_heart_rate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:text="80"
                    android:textColor="@color/white"
                    android:textSize="@dimen/first_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平均心率"
                    android:textColor="@color/white_light"
                    android:textSize="@dimen/third_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="30dp"
                android:background="@color/white_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_heart_rate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:text="80"
                    android:textColor="@color/white"
                    android:textSize="@dimen/first_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平均心率"
                    android:textColor="@color/white_light"
                    android:textSize="@dimen/third_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="30dp"
                android:background="@color/white_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_heart_rate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:text="80"
                    android:textColor="@color/white"
                    android:textSize="@dimen/first_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平均心率"
                    android:textColor="@color/white_light"
                    android:textSize="@dimen/third_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="30dp"
                android:background="@color/white_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_heart_rate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:text="80"
                    android:textColor="@color/white"
                    android:textSize="@dimen/first_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平均心率"
                    android:textColor="@color/white_light"
                    android:textSize="@dimen/third_text_size" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@mipmap/img_machine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/text_padding"
            android:padding="@dimen/text_padding"
            android:text="连接帮助"
            android:textSize="@dimen/third_text_size" />

    </RelativeLayout>


</LinearLayout>